[program:ep]
command=/home/ubuntu/ep_site/start_gunicorn.bash
directory=/home/ubuntu/ep_site/
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gunicorn/supervisorconf.log